main {
  padding: 30px 0;
  width: 75vw;
  margin: 0 auto;
}

.checkout-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 0;
}

.invoice {
  width: 25%;
}

.invoice h1 {
  font-size: 120%;
  margin-bottom: 80px;
  color: #935050;
}

.invoice-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.invoice-item span:first-of-type {
  width: 50%;
}

.invoice-item span:nth-of-type(2),
span:nth-of-type(3) {
  width: 20%;
  text-align: right;
}

.horizontal-separator {
  display: block;
  width: 100%;
  border-bottom: 1px solid black;
  margin: 60px 0;
}

.invoice-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10%;
}

.invoice-total span:first-of-type {
  color: #935050;
}

.cta-checkout {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 120%;
  padding: 25px 0;
  color: white;
  background-color: #cca6a4;
  margin-top: 60px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-checkout:hover {
  background-color: #af8f8e;
}

.panel-customize {
  width: 65%;
  text-align: center;
  font-size: 200%;
  line-height: 200%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.panel-customize > span {
  transform: scaleX(-1);
  color: lightgrey;
}

.suggestions-section {
  padding: 60px 0;
  width: 50%;
  margin-left: 50%;
}

.suggestions-section > p {
  text-align: center;
  color: #935050;
  font-size: 110%;
  margin-bottom: 80px;
}

.suggestions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.suggestion {
  width: 90%;
  margin: 0 auto;
  font-size: 80%;
}

.suggestion-image {
  width: 100%;
  margin-bottom: 40px;
}

.suggestion div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;
}

.suggestion div p:nth-of-type(2) {
  color: #935050;
}
